<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Categories" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_menu_note"
            android:title="Note" />
        <item
            android:id="@+id/nav_priority"
            android:icon="@drawable/ic_menu_share"
            android:title="Priority" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_menu_send"
            android:title="Status" />
        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/ic_menu_change"
            android:title="Change Password" />

    </group>
</menu>