<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/lightgrey">

    <TextView
        android:id="@+id/txtTypePopupNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new note"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/header" />

    <EditText
        android:id="@+id/etdNewNoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="15dp"
        android:hint="Enter note name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="Category: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <Spinner
            android:id="@+id/spnCategpry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:text="Status: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <Spinner
            android:id="@+id/spnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="200dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:text="Priority: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <Spinner
            android:id="@+id/spnPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="ADD NOTE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="Plan date: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtChoosePlanDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />
    </LinearLayout>


</RelativeLayout>